{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: Configure",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S", "${workspaceFolder}",
        "-B", "${workspaceFolder}/build"
      ],
      "group": "build"
    },
    {
      "label": "Build Mi-PROYECTO",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "${workspaceFolder}/build",
        "--target", "mi-proyecto"
      ],
      "group": "build",
      "problemMatcher": ["$gcc"],
      "dependsOn": "CMake: Configure"
    },
    /// uno por cada proyecto/carpeta
  ]
}